# courierAPP

./: kuaisi_mysql.sql
kuaidi_APP/: build.gradle  gradle.properties
kuaidi_APP/app/: build.gradle
kuaidi_APP/app/src/androidTest/java/com/example/administrator/kuaidi/: ExampleInstrumentedTest.java
kuaidi_APP/app/src/main/: AndroidManifest.xml
kuaidi_APP/app/src/main/assets/: litepal.xml
kuaidi_APP/app/src/main/java/com/example/administrator/kuaidi/Activity/: AuthorActivity.java  ChatMsgActivity.java  CommentsListActivity.java  LoginActivity.java  Main2Activity.java  OrderDetailActivity.java  RegisterActivity.java  SearchActivity.java  SendKdActivity.java  SetCommentsActivity.java  SplashActivity.java  TestServerActivity.java  UserCommonActivity.java
kuaidi_APP/app/src/main/java/com/example/administrator/kuaidi/Adapter/: AdapterCommentsList.java  AdapterFriends.java  AdapterMyOrder.java  AdapterOrderSendState.java  Adapter_RecyView_ActMain.java  ChatMessageAdapter.java  ViewPagerAdapter.java
kuaidi_APP/app/src/main/java/com/example/administrator/kuaidi/Application/: ActivityLifecycleListener.java  MyApplication.java
kuaidi_APP/app/src/main/java/com/example/administrator/kuaidi/Const/: Const.java
kuaidi_APP/app/src/main/java/com/example/administrator/kuaidi/DatabaseModel/: NoticesModel.java
kuaidi_APP/app/src/main/java/com/example/administrator/kuaidi/Fragment/: FriendsFragment.java  MsgFragment.java  MyFragment.java  MyKuaidiFragment.java  UsersFragment.java
kuaidi_APP/app/src/main/java/com/example/administrator/kuaidi/Http/: HttpConst.java
kuaidi_APP/app/src/main/java/com/example/administrator/kuaidi/Http/HttpApi/: ApiService.java
kuaidi_APP/app/src/main/java/com/example/administrator/kuaidi/ModelBean/: ChatMessage.java  ImagePiece.java  ImageSplitter.java  Model_RecyView_ActMain.java  MsgBean.java  OrderSendStateBean.java  UserInfoItem.java
kuaidi_APP/app/src/main/java/com/example/administrator/kuaidi/Utils/: GsonUtils.java  MyUtils.java
kuaidi_APP/app/src/main/java/com/example/administrator/kuaidi/Widget/: GamePintuLayout.java
kuaidi_APP/app/src/main/java/com/example/administrator/kuaidi/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
kuaidi_APP/app/src/main/res/layout/: activity_author.xml  activity_chat_msg.xml  activity_comments_list.xml  activity_login.xml  activity_main2.xml  activity_order_detail.xml  activity_register.xml  activity_search.xml  activity_send_kd.xml  activity_set_comments.xml  activity_splash.xml  activity_test_server.xml  activity_user_common.xml  fragment_msg.xml  fragment_my.xml  fragment_my_kuaidi.xml  fragment_users.xml  item_comments.xml  item_friendslist.xml  item_mine_message.xml  item_myorder.xml  item_ordersendstate.xml  item_other_message.xml  item_recycle_view_act_main.xml  layout_toolbar.xml
kuaidi_APP/app/src/main/res/menu/: bleitem.xml  publicitem.xml
kuaidi_APP/app/src/main/res/values/: colors.xml  strings.xml  values.xml
kuaidi_APP/app/src/test/java/com/example/administrator/kuaidi/: ExampleUnitTest.java
kuaidi_server/: .gitignore  pom.xml  (+3 more)
(+419 files in other folders)
