<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#f1e2e2"
        app:contentPadding="1dp"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:id="@+id/cts_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cts_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="用户名"
                android:textColor="#f00"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/cts_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="1111111"
                android:textColor="#f00"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/cts_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="时间:"
                android:textColor="#f00"
                android:textSize="16sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
