<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        toolbar:navigationIcon="@mipmap/skuaidi"
        toolbar:title=""
        toolbar:titleTextColor="@color/white"
        toolbar:popupTheme="@style/Theme.AppCompat.Light">

    </android.support.v7.widget.Toolbar>
</LinearLayout>
